apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  resource.customizations: |
    cert-manager.io/Certificate:
      ignoreDifferences: |
        jsonPointers:
        - /status
    cert-manager.io/CertificateRequest:
      ignoreDifferences: |
        jsonPointers:
        - /status
    cert-manager.io/ClusterIssuer:
      ignoreDifferences: |
        jsonPointers:
        - /status
    networking.k8s.io/Ingress:
      ignoreDifferences: |
        jsonPointers:
        - /status
    monitoring.coreos.com/Prometheus:
      ignoreDifferences: |
        jsonPointers:
        - /status
    monitoring.coreos.com/Alertmanager:
      ignoreDifferences: |
        jsonPointers:
        - /status
    monitoring.coreos.com/ServiceMonitor:
      ignoreDifferences: |
        jsonPointers:
        - /status